SURGERY_FIREBASE_APIKEY: 'AIzaSyATGKZN4RR2k1Ci8FwlGU61uZ0m93SYzAE',
SURGERY_FIREBASE_AUTHDOMAIN: 'surgery-map-972e2.firebaseapp.com',
SURGERY_FIREBASE_DATABASEURL: 'https://surgery-map-972e2-default-rtdb.firebaseio.com',
SURGERY_FIREBASE_PROJECTID: 'surgery-map-972e2',
SURGERY_FIREBASE_STORAGEBUCKET: 'surgery-map-972e2.appspot.com',
SURGERY_FIREBASE_MESSAGINGSENDERID: '13355652437',
SURGERY_FIREBASE_APPID: '1:13355652437:web:f82eb3c6b183924cb10bdc',